@blue: #46d4f3;
@pink: #fe67c3;
@grey: #7f7f7f;
@grey-lighter-1: lighten(@grey, 10%);
@grey-darker-1: darken(@grey, 10%);
@white: #fff;
@meatRed: #eb8888;
@black: #000;
@black-lighter-1: lighten(@black, 10%);
@black-lighter-2: lighten(@black, 20%);
@red: #ff6161;
@green: #dff0d8;
@green-darker-5: darken(@green, 50%);

* {
	&:focus, &:active, &:visited {
		outline: none !important; // 取消浏览器自带的focus蓝边框
	}
}

@font-face {
	font-family: 'font-brand';
	src: url('../fonts/font-brand.eot');
	src: url('../fonts/font-brand.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/font-brand.woff') format('woff'),
		 url('../fonts/font-brand.ttf') format('truetype'),
		 url('../fonts/font-brand.svg#font-brand') format('svg');
	font-weight: bold;
	font-style: normal;
}


body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  padding-top: 50px;																			/*补偿navbar的50px*/
}
.alert {
	color: @white;
	position: fixed;
	left: 25%;
	top: 0;
	width: 50%;
	z-index: 9999;
	text-align: center;
	&-danger {
		color: @white;
		background-color: @red;
		border-color: @red;
	}
	&-success {
		color: @green-darker-5;
		background-color: @green;
		border-color: @green;
	}
}

.error-wrap {
	text-align: center;
	p {
		font-weight: bold;
		font-size: 2em;
	}
	h1 {
		font-weight: bolder;
		font-size: 20em;
	}
	h2 {
		color: @meatRed;
	}
}

.flexParent {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

nav {
	box-shadow: 0 2px 10px 1px rgba(0,0,0,0.3);
}
.navbar-fixed-top {
	background-color: @grey;
	border: transparent;
	margin: 0;
	border-radius: 0;
	z-index: 98;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: @white;
}
.navbar-brand-img {
	float: none;
	padding: 10px 30px;
}
.navbar-brand {
	font-family: 'font-brand';
	@media (max-width: 768px) {
		font-size: 0.9em;
	}
}
.navbar-toggle {
	margin-right: 30px;
}

.navbar-default .navbar-nav > li > a {
	color: @white;
	@media (min-width: 768px) {           /*不出现toggle nav的时候背景从下往上*/
		background-image: url(../images/module-bg.png);
		background-repeat: no-repeat;
		background-position: 0 -50px;
		transition: background-position 0.5s;
		transition-timing-function: cubic-bezier(.61,1.92,.27,.33);
	}
	&:hover {
		color: @white;
		background-repeat: no-repeat;
		background-position: 0 0;
	}
	&:focus {
		color: @white;
	}
}
.navbar-default .navbar-nav > li > .noLink {
	color: @white;
	background-image: none;
	transition: color 0.3s linear;
	@media (max-width: 905px) and (min-width: 768px) {
		display: none !important;
	}
	&:hover {
		color: @blue;
		img {
			border-color: @blue;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(70, 212, 243, .6);
		}
	}
	img {
		margin-top: -15px;
		margin-bottom: -15px;
		border-radius: 5px;
		border: 1px solid transparent;
		box-shadow: inset 0 1px 1px rgba(0,0,0,0), 0 0 8px rgba(70, 212, 243, 0);
		transition: border-color 0.3s linear;
	}
}
.navbar-nav {
	text-align: center;
}

footer {
	color: @black-lighter-1;
	text-align: center;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: @grey;
	padding-top: 20px;
	padding-bottom: 10px;
	.km-xs-24 {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	a {
		color: inherit;
		transition: color 0.2s ease;
		&:hover {
			color: @blue;
			text-decoration: none;
		}
	}
}
// @media (max-width: 768px){
// 	footer .km-xs-24 p span {
// 		display: none !important;
// 	}
// }


.glyphicon-triangle-bottom {
	animation: flash 2s infinite;
}
@keyframes flash {
	0% {opacity: 0;}
	50% {opacity: 1;}
	100% {opacity: 0;}
}

.welcome {
	position: relative;
	/*top: 50px;*/
	// left: 0;
	/*padding-top: 50px;*/
	background-color: @blue;
	/*background-image: url('../images/wallpaper6.png');*/
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: all 0.5s linear;
	.glyphiconBox {
		position: absolute;
		bottom: 0px;
		color: white;
		font-size: 20px;
		@media (min-width: 1400px){	/*13寸retina mac分辨率及以上*/
			font-size: 30px;
		}
	}
}
.hide {
	display: none !important;
}
.mainBg {
	position: fixed;
	transform: translateZ(0);
	left: 0;
	top: 45px;
	z-index: -10;
	transition: all 0.3s linear;
}

#signupGuide {
	position: relative;
	background-color: transparent;
    overflow: hidden;
    display: block;
}
#signupGuideBody {
	text-align: center;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-top: 100px;
	padding-bottom: 100px;
	@media (max-width: 768px) {                /* 移动设备（手机）*/
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.title {
		color: @blue;
		font-size: 1.5em;
		text-align: center;
		padding-bottom: 20px;
		margin-bottom: 100px;
		@media (min-width: 1500px) {
			font-size: 2.5em;
			padding-bottom: 50px;
		}
		@media (max-width: 768px) {                /* 移动设备（手机）*/
			margin-bottom: 20px;
		}
		p:after {
			content: '';
		  	border-bottom: 3px solid @pink;
		  	width: 10%;
		  	margin-left: 44%;
		  	position: absolute;
		  	display: block;
		  	bottom: 0;
			@media (max-width: 768px) {                /* 移动设备（手机）*/
				width: 20%;
				margin-left: 36%;
			}
		}
	}
}
.guideBodys {
	text-align: center;
	color: @white;
	opacity: 0.95;
	border: @blue 1px solid;
	box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
	border-radius: 20px;
	margin: 20px 50px;
	transition: all 0.1s linear;
	@media (min-width: 1500px) {
		margin-top: 100px;
		margin-bottom: 150px;
	}
	@media (max-width: 1170px) and (min-width: 768px){					/*ipad*/
		margin: 20px 10px;
		box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
	}
	@media (max-width: 768px) {                /* 移动设备（手机）*/
		margin: 20px 10px;
		box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
	}
	&:hover {
		border: @pink 1px solid;
		box-shadow: 0 0 10px 1px rgba(0,0,0,0);
		.assignmentHeader {
			background-color: @pink;
			border: 1px @pink solid;
		}
		.assignmentBody {
			opacity: 1;
		}
	}
	p {
		margin: 0px;
	}
	.assignmentHeader {
		font-size: 1.5em;
		background-color: @blue;
		padding-top: 10px;
		padding-bottom: 10px;
		margin: 0;
		border-top-right-radius: 18px;
		border-top-left-radius: 18px;
		border: 1px @blue solid;
		transition: all 0.2s linear;
	}
	.assignmentBody {
		color: @black;
		background-color: @white;
		/*opacity: 0;*/
		display: flex;
	  	justify-content: center;
	  	align-items: center;
		/*display: none !important;*/
		padding: 20px;
		border-bottom-right-radius: 20px;
		border-bottom-left-radius: 20px;
		transition: all 0.2s linear;
		@media (min-width: 1500px) {
			font-size: 1.2em;
		}
		@media (max-width: 1170px) and (min-width: 768px){					/*ipad*/
			padding: 10px;
			opacity: 1;
		}
		@media (max-width: 768px) {                /* 移动设备（手机）*/
			padding: 10px;
			opacity: 1;
		}
	}
}

#assignmentGuide {
	position: relative;
	background-color: @pink;
    overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	padding-top: 100px;
  	padding-bottom: 100px;
  	@media (max-width: 768px) {
		padding-top: 20px;
		padding-bottom: 20px;
	}
  	.title {
		font-size: 1.5em;
		text-align: center;
		padding-bottom: 20px;
		margin-bottom: 20px;
		@media (min-width: 1500px) {
			font-size: 2.5em;
			padding-bottom: 50px;
			margin-bottom: 50px;
		}
		p:after {
			content: '';
		  	border-bottom: 3px solid @white;
		  	width: 10%;
		  	margin-left: 44%;
		  	position: absolute;
		  	display: block;
		  	bottom: 0;
		}
	}
	.text {
		font-size: 0.7em;
		padding-top: 30px;
		padding-bottom: 15px;
		padding-right: 10px;
	  	@media (max-width: 768px) {
			font-size: 1em;
			padding: 0 20px;
		}
		@media (max-width: 1170px) and (min-width: 768px){
			font-size: 0.7em;
			padding: 0 20px;
		}
		@media (min-width: 1500px) {
			font-size: 1em;
			padding-top: 40px;
			padding-bottom: 30px;
			padding-right: 120px;
		}
	}
	img {
		transition: all 0.3s ease;
		&:hover {
			transform: rotate(360deg);
			// will-change: transform;
		}
	}
}

#example {
	position: relative;
	background-color: @white;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	padding-top: 100px;
  	padding-bottom: 100px;
  	@media (max-width: 768px) {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.text {
	  	@media (max-width: 768px) {
			font-size: 1em;
			padding: 0 20px;
		}
	}
  	.title {
		color: @grey;
		font-size: 1.5em;
		text-align: center;
		padding-bottom: 20px;
		margin-bottom: 20px;
		@media (min-width: 1500px) {
			font-size: 2.5em;
			padding-bottom: 50px;
			margin-bottom: 50px;
		}
		p:after {
			content: '';
		  	border-bottom: 3px solid @meatRed;
		  	width: 10%;
		  	margin-left: 44%;
		  	position: absolute;
		  	display: block;
		  	bottom: 0;
		}
	}
	img:nth-child(1),
	img:nth-child(2) {
		position: absolute;
		z-index: 10;
		padding: 0 30px 17px 0;
	}
}

/*以下为登陆之后的页面*/
.firststatus {
	position: relative;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
}

.assignmentContainer {
	text-align: center;
	padding: 30px 0;
	transition: all 0.3s linear;
	&.center {
	  	display: flex;
	  	flex-direction: column;
	  	justify-content: center;
	}
}
.assignments {
	position: relative;
	text-align: center;
	/*color: @pink;*/
	color: @grey;
	min-height: 200px;
	background-color: @white;
	/*background-color: rgba(255, 255, 255, 0.3);*/
	opacity: 0.95;
	/*border: @pink 1px solid;*/
	border-radius: 10px;
	padding: 10px 0;
	margin: 20px 40px;
	box-shadow: 0 0 5px 1px rgba(0,0,0,0.3);
	/*box-shadow: 0 0 5px 1px rgba(255,255,255,0.3);*/
	transition: all 0.15s linear;
	@media (min-width: 1500px) {
		min-height: 300px;
		padding: 20px 0;
	}
	@media (max-width: 768px) {                /* 移动设备（手机）*/
		margin: 10px 20px;
	}
	&:hover {
		box-shadow: 0 0 20px 5px rgba(0,0,0,0.3);
		transform: scale(1.01,1.01);
		/*box-shadow: 0 0 20px 5px rgba(255,255,255,0.3);*/
	}
	.assignmentHeader {
		/*border-bottom: 1px @pink solid;*/
		border-bottom: 1px @grey solid;
		h3 {
			margin: 0;
		}
	}
	.assignmentBody {
		display: flex;
	  	justify-content: center;
	  	align-items: center;
		min-height: 104px;
		@media (min-width: 1500px) {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 186px;
		}
		p {
			margin: 0;
		}
	}
	.assignmentFooter {
		border-top: 1px @grey solid;
	}
	a {
		position: absolute;
		font-size: 1.5em;
		color: @grey;
		transition: all 0.5s ease;
		&:hover {
			color: @grey;
		}
	}
	&.color {
		color: @pink;
		.assignmentHeader {
			border-bottom: 1px @pink solid;
		}
		.assignmentFooter {
			border-top: 1px @pink solid;
		}
		a {
			color: @blue;
			transition: all 0.5s ease;
		}
		.checkSubmit {
			background-color: @blue;
		}
	}
}
.assignmentHeader h3 {
	margin: 0;
}
.assignmentFooter h3 {
	margin: 10px 0 0 0;
}
.removeAssignment {
	cursor: pointer;
	right: 15px;
	top: 10px;
	@media (min-width: 1500px) {
		right: 30px;
		top: 20px;
	}
}
.editAssignment {
	cursor: pointer;
	right: 15px;
	bottom: 10px;
	@media (min-width: 1500px) {
		right: 30px;
		bottom: 20px;
	}
}
.infoAssignment {
	left: 15px;
	bottom: 10px;
}
.checkSubmit {
	position: absolute;
	left: 15px;
	bottom: 10px;
	height: 22px;
	width: 22px;
	background-color: @grey;
	border-radius: 3px;
	transition: all 0.5s ease;
	@media (min-width: 1500px) {
		left: 30px;
		bottom: 20px;
	}
	&:before {
		content: "";
		position: absolute;
		top: 5px;
		left: 8px;
		height: 1px;
		width: 6px;
		background-color: @white;
	}
	&:after {
		content: "";
		position: absolute;
		top: 14px;
		left: 9px;
		height: 4px;
		width: 4px;
		border-radius: 100%;
		background-color: @white;
	}
	input[type=checkbox] {
		visibility: hidden;
		&:checked + label {
			top: 11px;
			border: 1px solid @grey;
		}
	}
	label {
		position: absolute;
		left: 0px;
		top: 0px;
		height: 11px;
		width: 22px;
		background-color: @white;
		border: 1px solid @blue;
		transition: all 0.5s ease;
		border-radius: 3px;
		cursor: pointer;
		z-index: 2;
	}
}
.downloadAssignment {
	left: 15px;
	top: 10px;
	@media (min-width: 1500px) {
		left: 30px;
		top: 20px;
	}
}
.loadingHome {
	margin-top: 50px;
	margin-bottom: 50px;
	animation: loadingAssignment linear 1s infinite;
}
@keyframes loadingAssignment
{
	0% {}
	100% {transform: rotate(360deg);}
}
.loadGroup {
	height: 34px;
	margin: 20px 0;
	p{
		color: @white;
		padding: 6px 0;
	}
}
// a {
//   	color: @blue;
// }

.form-control {									/*表格输入框边框*/
  	display: block;
  	width: 100%;
  	height: 34px;
  	padding: 6px 12px;
  	font-size: 14px;
  	line-height: 1.42857143;
  	color: @black-lighter-2;
  	background-color: @white;
  	background-image: none;
  	border: 1px solid @blue;
  	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	&:focus {
	  	border-color: @pink;
	  	outline: 0;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(254, 103, 195, .6);
	}
}
.form-control-nav {
  	border: 1px solid @grey-darker-1;
  	&:focus {
	  	border-color: @blue;
	  	outline: 0;
	    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(70, 212, 243, .6);
	}
}
.has-success {
	.form-control {
		border: 1px @grey solid;
		&:focus {
			border: 1px @white solid;
		    box-shadow: inset 0 1px 1px rgba(255,255,255,.075), 0 0 8px rgba(255, 255, 255, .6);
		}
	}
}
.has-error {
	.form-control {
		border: 1px @black solid;
		&:focus {
			border: 1px @white solid;
		    box-shadow: inset 0 1px 1px rgba(255,255,255,.075), 0 0 8px rgba(255, 255, 255, .6);
		}
	}
}
.has-feedback .nameAnimate {
	top: 0;
	right: 0;
}
.nameAnimate {
	position: absolute;
	top: 15px;
	right: 15px;
}
.passAnimate {
	position: absolute;
	bottom: 70px;
	right: 15px;
}
.pass1Animate {
	position: absolute;
	bottom: 140px;
	right: 15px;
}
.has-feedback .glyphicon-ok.form-control-feedback {
	/*top: 22px;*/
	color: @white;
}
.has-feedback .glyphicon-remove.form-control-feedback {
	/*top: 22px;*/
	color: @black;
}
.has-feedback .ajax-loading.form-control-feedback {
	/*top: 22px;*/
}
.has-feedback .form-control-feedback {
	opacity: 0;
	transition: all 0.3s;
}
.has-feedback.has-success .glyphicon-ok.form-control-feedback {
	opacity: 1;
}
.has-feedback.has-error .glyphicon-remove.form-control-feedback {
	opacity: 1;
}
.has-feedback.ajaxing .ajax-loading.form-control-feedback {
	opacity: 1;
}

/*angular中show、hide可以添加的fade效果*/
p.km-animate-fade {
	color: @pink;
}
.km-animate-fade.ng-hide-add {
	opacity: 1;
  	transition: opacity linear 0.5s;
}
.km-animate-fade.ng-hide-add.ng-hide-add-active {
	opacity: 0;
}
.km-animate-fade.ng-hide-remove {
	opacity: 0;
  transition: opacity linear 0.5s;
}
.km-animate-fade.ng-hide-remove.ng-hide-remove-active {
	opacity: 1;
}

.km-animate-fadeIn.ng-hide-remove {
	opacity: 0;
  transition: opacity linear 0.5s;
}
.km-animate-fadeIn.ng-hide-remove.ng-hide-remove-active {
	opacity: 1;
}
.assignment-fade.ng-enter {
	opacity: 0;
	@media (min-width: 1200px) {
		transform: scale(1.5,1.5);
	}
	transition: all ease 0.4s;
}
.assignment-fade.ng-enter-active {
	opacity: 1;
	transform: scale(1,1);
}
.assignment-fade.ng-leave {
	opacity: 1;
	@media (min-width: 1200px) {
		transform: scale(1,1);
	}
	transition: all ease 0.4s;
}
.assignment-fade.ng-leave.ng-leave-active {
	opacity: 0;
	transform: scale(1.5,1.5);
}
.alert-fade.ng-enter {
	opacity: 0;
	transition: opacity linear 0.2s;
}
.alert-fade.ng-enter-active {
	opacity: 1;
}
.alert-fade.ng-leave {
	opacity: 1;
	transtion: opacity linear 0.2s;
}
.alert-fade.ng-leave.ng-leave-active {
	opacity: 0;
}
.animate-show.ng-hide {
  	opacity: 0;
}



.modal-content {
  	border: 1px solid @grey;
  	box-shadow: 0 3px 9px rgba(220, 220, 220, .5);
  	background-color: @grey;
	color: @white;
	input, textarea {
		background-color: @grey-lighter-1;
		border: 1px @grey solid;
	  	box-shadow: none;
	  	&:focus {
			border: 1px @white solid;
		    box-shadow: inset 0 1px 1px rgba(255,255,255,.075), 0 0 8px rgba(255, 255, 255, .6);
		}
	}
	.btn-submit:hover {
		border: 1px @grey solid;
	}
	.btn-cancel {
	  	color: @white;
	  	border: 1px solid @white;
	}
	p.km-animate-fade {
		color: @black;
	}
}
@media (min-width: 1025px) {
	.modal-dialog {
		position: absolute;
		top: 45%;
		left: 50%;
	}
	.modal.in .modal-dialog {
		transform: translate(-50%, -50%);
	}
	.modal.fade .modal-dialog {
		transition: none;
		transform: translate(-50%, -50%);
	}
	.modal-content {
        box-shadow: 0 5px 15px rgba(220, 220, 220, .5);
	}
}
.modal-backdrop {
	background-color: @grey-darker-1;
	/*background-image: url(../images/background.jpg);*/
}
.profileWrap {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid @blue;
	border-radius: 20px;
	box-shadow: 0 0 80px 1px @blue;
	@media (max-width: 840px) {
		margin: 0 20px;
	}
	h1 {
		text-align: center;
		margin: 20px;
		color: @pink;
	}
	.avatarBox {
		position: relative;
		/*overflow: hidden;*/
		.avatarPiece {
			position: absolute;
			left: 50%;
			top: 0;
			height: 180px;
			width: 180px;
			margin-left: -90px;
			overflow: hidden;
			.avatarForm {
				position: absolute;
				right: 0;
				top: 0;
				opacity: 0;
				font-size: 200px;
			}
		}
	}
	.control-label {
		color: @pink;
	}
}
.profileUpdate {
	margin-left: 50px;
	color: @blue;
}
.profileUpdateErr {
	margin-left: 50px;
	color: @pink;
}